# smarket

./: pom.xml
src/main/java/com/smarket/common/: CommonUtils.java
src/main/java/com/smarket/controller/: HomeController.java  LoginController.java  MealPlanController.java  MyFriendsController.java  OrderController.java  TaskController.java  UserController.java
src/main/java/com/smarket/dao/: UserDAO.java
src/main/java/com/smarket/form/: MealForm.java  TaskForm.java  UserForm.java
src/main/java/com/smarket/model/: FriendRequestStatus.java  IIdentifier.java  Meal.java  Person.java  Task.java  User.java  UserFriendMapping.java
src/main/java/com/smarket/model/auth/: DbUser.java
src/main/java/com/smarket/persistence/: GenericDAO.java  MealPersistence.java  TaskPersistence.java  UserFriendMappingPersistence.java  UserPersistence.java
src/main/java/com/smarket/persistence/impl/: GenericDAOImpl.java  MealPersistenceImpl.java  TaskPersistenceImpl.java  UserFriendMappingPersistenceImpl.java  UserPersistenceImpl.java
src/main/java/com/smarket/service/: MealService.java  OrderService.java  TaskService.java  UserFriendMappingService.java  UserService.java
src/main/java/com/smarket/service/impl/: MealServiceImpl.java  TaskServiceImpl.java  UserDetailServiceImpl.java  UserFriendMappingServiceImpl.java  UserServiceImpl.java
src/main/java/com/smarket/validator/: TaskValidator.java  UserValidator.java
src/main/java/com/smarket/web/: LoginFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-config.xml  datasource-config.xml  mvcweb-config.xml  spring-security.xml
src/main/webapp/WEB-INF/jsp/: NavigationBar.jsp  admin.jsp  createTask.jsp  createUser.jsp  eatingSchedule.jsp  exerciseSchedule.jsp  home.jsp  index.jsp  login.jsp  myFriends.jsp  order-page.jsp  pendingFriendRequests.jsp  prepareMealPlan.jsp  searchUsers.jsp  viewTasks.jsp
src/main/webapp/properties/: database.dev.properties  database.prod.properties
