jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/ttd 
jdbc.username=${OPENSHIFT_MYSQL_DB_USERNAME}
jdbc.password=${OPENSHIFT_MYSQL_DB_PASSWORD}